<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");

    :root {
        --header-height: 3rem;
        --nav-width: 68px;
        --first-color: #690909;
        --first-color-light: #9f8e8e;
        --white-color: #fbf6f6;
        --body-font: 'Nunito', sans-serif;
        --normal-font-size: 1rem;
        --z-fixed: 100
    }

    *,
    ::before,
    ::after {
        box-sizing: border-box
    }

    body {
        position: relative;
        margin: var(--header-height) 0 0 0;
        padding: 0 1rem;
        font-family: var(--body-font);
        font-size: var(--normal-font-size);
        transition: .5s
    }

    a {
        text-decoration: none
    }

    .btn-danger {
        background-color: #8c0c0c;
        border-color: #8c0c0c;
        color: white;

    }
    
    .header {
        width: 100%;
        height: var(--header-height);
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 1rem;
        background-color: var(--white-color);
        z-index: var(--z-fixed);
        transition: .5s
    }

    .header_toggle {
        color: var(--first-color);
        font-size: 1.5rem;
        cursor: pointer
    }

    .header_img {
        width: 35px;
        height: 35px;
        display: flex;
        justify-content: center;
        border-radius: 50%;
        overflow: hidden
    }

    .header_img img {
        width: 40px
    }

    .l-navbar {
        position: fixed;
        top: 0;
        left: -30%;
        width: var(--nav-width);
        height: 100vh;
        background-color: var(--first-color);
        padding: .5rem 1rem 0 0;
        transition: .5s;
        z-index: var(--z-fixed)
    }

    .nav {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        overflow: hidden
    }

    .nav_logo,
    .nav_link {
        display: grid;
        grid-template-columns: max-content max-content;
        align-items: center;
        column-gap: 1rem;
        padding: .5rem 0 .5rem 1.5rem
    }

    .nav_logo {
        margin-bottom: 2rem
    }

    .nav_logo-icon {
        font-size: 1.25rem;
        color: var(--white-color)
    }

    .nav_logo-name {
        color: var(--white-color);
        font-weight: 700
    }

    .nav_link {
        position: relative;
        color: var(--first-color-light);
        margin-bottom: 1.5rem;
        transition: .3s
    }

    .nav_link:hover {
        color: var(--white-color)
    }

    .nav_icon {
        font-size: 1.25rem
    }

    .show {
        left: 0
    }

    .body-pd {
        padding-left: calc(var(--nav-width) + 1rem)
    }

    .active {
        color: var(--white-color)
    }

    .active::before {
        content: '';
        position: absolute;
        left: 0;
        width: 2px;
        height: 32px;
        background-color: var(--white-color)
    }

    .height-100 {
        height: 100vh
    }

    @media screen and (min-width: 768px) {
        body {
            margin: calc(var(--header-height) + 1rem) 0 0 0;
            padding-left: calc(var(--nav-width) + 2rem)
        }

        .header {
            height: calc(var(--header-height) + 1rem);
            padding: 0 2rem 0 calc(var(--nav-width) + 2rem)
        }

        .header_img {
            width: 40px;
            height: 40px
        }

        .header_img img {
            width: 45px
        }

        .l-navbar {
            left: 0;
            padding: 1rem 1rem 0 0
        }

        .show {
            width: calc(var(--nav-width) + 156px)
        }

        .body-pd {
            padding-left: calc(var(--nav-width) + 188px)
        }
    }
</style>

<body id="body-pd">
    <header class="header" id="header">
        <div class="header_toggle"> <i class='bx bx-menu' id="header-toggle"></i> </div>
    </header>
    <div class="l-navbar" id="nav-bar">
        <nav class="nav">
            <div> <a href="#" class="nav_logo"> <i class='bx bx-layer nav_logo-icon'></i> <span
                        class="nav_logo-name">Sensors Dashboard</span> </a>
                <div class="nav_list"> <a href="#" class="nav_link active"> <i class='bx bx-grid-alt nav_icon'></i>
                        <span class="nav_name">Dashboard</span> </a>
                    <a href="#" class="nav_link"> <i class='bx bx-bar-chart-alt-2 nav_icon'></i> <span
                            class="nav_name">Statistics</span> </a>
                </div>
            </div>
        </nav>
    </div>
    <!--Container Main start-->

    <br>
    <h4>Sensors Setup</h4>
    <br>

    <div class="container">
        <div class="row">

            <div class="col">

                <!-- Form for the setup on a sensor -->
                <form action="update-setup" method="post">
                    <div class="form-row align-items-center">
                        <div class="col">
                            <label class="sr-only" for="inlineFormInputGroup">Sensor ID:</label>
                            <div class="input-group mb-2">
                                <input type="text" class="form-control" id="inlineFormInputGroup" name="id"
                                    placeholder="Sensor ID" required>
                            </div>
                        </div>
                        <div class="col">
                            <label class="sr-only" for="inlineFormInputGroup">Min. Gas Value</label>
                            <div class="input-group mb-2">
                                <input type="number" class="form-control" id="inlineFormInputGroup" name="minGas"
                                    placeholder="Min. Gas Value">
                                <div class="input-group-prepend">
                                    <div class="input-group-text">ppfd</div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <label class="sr-only" for="inlineFormInputGroup">Max. Gas. Value</label>
                            <div class="input-group mb-2">
                                <input type="number" class="form-control" id="inlineFormInputGroup" name="maxGas"
                                    placeholder="Max. Gas. Value">
                                <div class="input-group-prepend">
                                    <div class="input-group-text">ppfd</div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <label class="sr-only" for="inlineFormInputGroup">Sample Frequency</label>
                            <div class="input-group mb-2">
                                <input type="number" class="form-control" id="inlineFormInputGroup"
                                    name="sampleFrequency" placeholder="Sample Frequency">
                                <div class="input-group-prepend">
                                    <div class="input-group-text">sec</div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <button type="submit" class="btn btn-danger mb-2">Send Setup</button>
                        </div>
                    </div>
                </form>

            </div> <!-- end col -->

            <div class="col">
                <!-- Table of Sensor ID -->
                <div class="col">
                    <table class="table ">
                        <thead class="thead-dark">
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Sensor ID</th>
                                <th scope="col">Test MQTT</th>
                                <th scope="col">Test CoAP</th>
                            </tr>
                        </thead>
                        <tbody id="tbody">
                        </tbody>
                    </table>
                    <!-- Update Sensor ids list -->
                    <button id="update-button" type="submit" class="btn btn-danger mb-2">Update Sensors Ids</button>
                </div>
            </div> <!-- end col -->
        </div> <!-- end row -->
    </div> <!-- end container -->
    <!--Container Main end-->
    <script type="text/javascript">

        document.addEventListener("DOMContentLoaded", function (event) {
            const showNavbar = (toggleId, navId, bodyId, headerId) => {
                const toggle = document.getElementById(toggleId),
                    nav = document.getElementById(navId),
                    bodypd = document.getElementById(bodyId),
                    headerpd = document.getElementById(headerId)

                // Validate that all variables exist
                if (toggle && nav && bodypd && headerpd) {
                    toggle.addEventListener('click', () => {
                        // show navbar
                        nav.classList.toggle('show')
                        // change icon
                        toggle.classList.toggle('bx-x')
                        // add padding to body
                        bodypd.classList.toggle('body-pd')
                        // add padding to header
                        headerpd.classList.toggle('body-pd')
                    })
                }
            }
            showNavbar('header-toggle', 'nav-bar', 'body-pd', 'header')
            const linkColor = document.querySelectorAll('.nav_link')
            function colorLink() {
                if (linkColor) {
                    linkColor.forEach(l => l.classList.remove('active'))
                    this.classList.add('active')
                }
            }
            linkColor.forEach(l => l.addEventListener('click', colorLink))
        });

        const addRow = (data) => {
            let length = data.id.length
            let tBody = document.getElementById('tbody')
            let child = tBody.lastElementChild;
            console.log('Length: ' + length)
            console.log(data.id)
            while (child) {
                tBody.removeChild(child);
                child = tBody.lastElementChild;
            }
            for (let i = 0; i < length; i++) {
                let id = data.id[i]
                let tr = document.createElement('tr')
                let th = document.createElement('th')
                let td = document.createElement('td')
                let tdMqtt = document.createElement('td')
                let tdCoap = document.createElement('td')
                th.setAttribute('scope', 'row')
                th.innerHTML = i
                td.innerHTML = id
                if(data.testMqtt[id] == undefined || data.testMqtt[id] == null){
                    let buttonMqtt = document.createElement('button')
                    buttonMqtt.innerHTML = "Test MQTT"
                    buttonMqtt.addEventListener('click', (e) =>{
                        // TODO: Check it on proxy
                    })
                    buttonMqtt.setAttribute('class', "btn btn-danger mb-1")
                    tdMqtt.appendChild(buttonMqtt)
                } else {
                    tdMqtt.innerHTML = data.testMqtt[id] + ""
                }

                if(data.testCoap[id] == undefined || data.testCoap[id] == null){
                    let buttonCoap = document.createElement('button')
                    buttonCoap.setAttribute('class', "btn btn-danger mb-1")
                    buttonCoap.innerHTML = "Test CoAP"
                    buttonCoap.addEventListener('click', (e) =>{
                        // TODO: Check it on proxy
                    })
                    tdCoap.appendChild(buttonCoap)
                } else {
                    console.log('Adding elements on TestCoap')
                    tdCoap.innerHTML = data.testCoap[id] + ""
                }
                tr.appendChild(th)
                tr.appendChild(td)
                tr.appendChild(tdMqtt)
                tr.appendChild(tdCoap)
                tBody.appendChild(tr)
            }
        }

        const updateButton = document.getElementById('update-button');
        updateButton.addEventListener('click', (e) => {
            $.get("get-sensor-data", function (data) {
                addRow(data) 
            });
        })



    </script>
</body>

</html>